# Domain name
DOMAIN_NAME=mki.42.fr

# Volume Path
VOLUMES_DEVICE=/home/mki/data

# Host
HOST_NAME=localhost
HOST_IPV4=127.0.0.1
HOST_IPV6=::1

# MariaDB SETUP
MARIADB_HOST=mariadb
MARIADB_DB=wordpress
MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=1234
MARIADB_USER=mki
MARIADB_PASSWORD=1234

# WordPress
WORDPRESS_URL=https://mki.42.fr
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=mki
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_ADMIN_EMAIL=mki@student.42seoul.kr
WORDPRESS_USER=evaluator
WORDPRESS_USER_PASSWORD=1234
WORDPRESS_USER_EMAIL=evaluator@student.42seoul.kr
