# PORT
PORT=3032

# OAUTH
# https://profile.intra.42.fr/oauth/applications
FORTYTWO_APP_ID=113467813cbe779f2287cf962c1283b30173c459fe8b29200557ddc1aab51b1e
FORTYTWO_APP_SECRET=8127427b9f0e1405d0e0f35e5aa00342eb61364c780fad35f2c7de5feb31af68
# FORTYTWO_APP_CALLBACK_URL=http://localhost:3032/api/auth/42/callback
FORTYTWO_APP_CALLBACK_URL=http://3.39.20.24:3032/api/auth/42/callback

# ORIGIN
CLIENT_ORIGIN=http://www.junghwki.com
# CLIENT_ORIGIN=http://localhost:3000
# SERVER_ORIGIN=http://localhost:3032
SERVER_ORIGIN=http://3.39.20.24:3032