# PORT
PORT=3032

# OAUTH
# https://profile.intra.42.fr/oauth/applications
FORTYTWO_APP_ID=
FORTYTWO_APP_SECRET=
FORTYTWO_APP_CALLBACK_URL=http://127.0.0.1:3032/auth/42/callback

# FRONT
ORIGIN=http://127.0.0.1:3031